<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./../image/main-library-logo1.webp">
    <title>Book Bank</title>
    <link rel="stylesheet" href="./../services-style.css" />
    <style>
        .service-logo {
            height: 50px;
            border-radius: 50%;
            position: relative;
            position: absolute;
            left: 0;
            top: 0;
            margin-top: 12.5px;
            margin-left: 12.5px;
        }

        #library-name-service {
            position: absolute;
            right: 10px;
            color: greenyellow;
        }

        .book-bank-main-image {
            filter: drop-shadow(15px 10px 5px #ccc);
            height: 250px;
            text-align: center;
        }

        .cards-box {
            background-color: #E8F8FD;
            margin: 10px;
            padding: 10px 30px;
            border: #313d46 0.5px solid;
            border-radius: 5px;
            position: relative;
            height: 350px;

            .available-books {
                padding: 5px 10px;
                border-radius: 5px;
                background-color: #A1E3F9;
                border: #313d46 0.5px solid;
                color: #313d46;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                position: absolute;
                left: 42%;
                right: 42%;
                top: -20px;

                .books-stack-icon {
                    vertical-align: middle;
                    height: 35px;
                    margin-right: 7px;
                }
            }

            .cards-book-bank {
                background-color: #ffffff;
                margin: 50px;
                padding: 0px;
                text-align: center;
                width: 200px;
                border: 1px solid #313d46;
                border-radius: 10px;
                display: inline-block;
                vertical-align: top;
                box-shadow: -1px 3px 7px 1px #666666;

                .cards-button {
                    background-color: #313d46;
                    color: #fff;
                    font-weight: bold;
                    padding: 20px 0px;
                    border: none;
                    border-radius: 0 0 7px 7px;
                    cursor: pointer;
                    width: 100%;

                    .cards-book-bank-heading {
                        text-decoration: none;
                        color: #313d46;
                        font-weight: bold;
                    }

                }
            }
        }

        .cards-book-bank:hover {
            transition: 0.2s;
            box-shadow: -1px 3px 5px 1px #313d46;
            border: #313d46 0.5px solid;
        }

        .cards-photos-book-bank {
            width: 100%;
            border-radius: 10px 10px 0 0;

            background: linear-gradient(180deg, rgba(255, 255, 255, 1) 4%, rgba(232, 248, 253, 1) 35%, rgba(54, 116, 181, 1) 100%);
        }

        .card-11-position {
            position: absolute;
            left: 0;
        }

        .card-12-position {
            position: absolute;
            left: 400px;
        }

        .card-jee-position {
            position: absolute;
            right: 400px;
        }

        .card-neet-position {
            position: absolute;
            right: 0;
        }
    </style>
</head>
<!-- Ravikant Tarare is working on this page -->

<body>

    <div class="navbar">
        <img class="service-logo" src="./../image/main-library-logo1.webp" alt="Library Service Logo" />
        <p id="library-name-service">SARVOTTAM LIBRARY</p>
        <a href="./book-lending.html" class="closed-nav">BOOK-LENDING</a>
        <a href="./membership.html" class="closed-nav">MEMBERSHIP</a>
        <a href="./book-bank.html" class="open-nav">BOOK-BANK</a>
        <a href="./photocopying.html" class="closed-nav">PHOTOCOPYING</a>
    </div>
    <div>
        <img src="./../image/Icons/book-bank.png" height="40px" alt="Book Bank Icon" class=main-heading-four />
        <h1 class="main-heading-four">BOOK BANK </h1>
    </div>
    <div class="book-bank-main-image">
        <img src="./../image/photos/main-book-bank-image-2.png" height="200px" alt="Book Bank Photo" />
    </div>

    <p><b>Borrow textbooks and reference materials for an entire semester to support your academic journey.</b></p>
    <div>
        <p>
            Our Library maintains a book bank mainly of 11<sup>th</sup> and 12<sup>th</sup> standard text books to help
            students belonging to
            economically and socially weaker section of the society. The Book Bank Service provides long-term lending of
            textbooks and academic materials to students for an entire semester or academic year. This service ensures
            that all students, especially those in need, have access to essential study resources.<br /><br />
        </p>
        <div class="cards-box">
            <span class="available-books">
                <img src="./../image/icons/books-stack-icon.png" alt="Books Stack Icon" class="books-stack-icon" />
                Available Books!
            </span>
            <div class="cards-book-bank card-11-position">
                <img src="./../image/photos/card-photo-11.png" alt="11th std photo" class="cards-photos-book-bank" />
                <a href="./class-11.html" class="cards-book-bank-heading">
                    <button class="cards-button">CLASS 11</button>
                </a>
            </div>
            <div class="cards-book-bank card-12-position">
                <img src="./../image/photos/card-photo-12.png" alt="12th std photo" class="cards-photos-book-bank" />
                <a href="./class-12.html" class="cards-book-bank-heading">
                    <button class="cards-button">CLASS 12</button>
                </a>
            </div>
            <div class="cards-book-bank card-jee-position">
                <img src="./../image/photos/card-photo-jeeee.png" alt="JEE photo" class="cards-photos-book-bank" />

                <a href="./jee.html" class="cards-book-bank-heading">
                    <button class="cards-button">JEE Preparatory</button>
                </a>
            </div>
            <div class="cards-book-bank card-neet-position">
                <img src="./../image/photos/card-photo-neet.png" alt="NEET photo" class="cards-photos-book-bank" />
                <a href="./neet.html" class="cards-book-bank-heading">
                    <button class="cards-button">NEET Preparatory</button>
                </a>
            </div>
        </div>

        <p>
        <h2><u>Who can use the Book Bank?</u></h2>

        <ul>
            <li>Registered students of the institution</li> <br />
            <li>Priority for economically disadvantaged students (if applicable)</li> <br />
            <li>Members (Students) with an active library membership</li> <br />
        </ul>
        </p>
        <hr />
        <p>
        <h2><u>How It Works</u></h2>

        <ol>
            <li><b>Register for the Service:</b> Visit the library and fill out the application form. </li> <br />
            <li><b>Submit Required Documents:</b> Student ID, proof of enrollment, and any financial aid documents (if
                needed).</li> <br />
            <li><b>Select Your Books:</b> Choose from the available list of textbooks and materials.</li> <br />
            <li><b>Borrow & Use:</b> Keep the books for the entire semester.</li> <br />
            <li><b>Return on Time:</b> Return the books in good condition at the end of the semester.</li> <br />
        </ol>
        <hr />
        </p>
        <p>
        <h2><u>Book Bank Policies</u></h2>

        <ul>
            <li><b>Loan Duration:</b> Full semester or academic year</li> <br />
            <li><b>Borrowing Limit:</b> Up to 4 textbooks per student</li> <br />
            <li><b>Renewals:</b> Allowed based on availability</li> <br />
            <li><b>Late Returns:</b> Subject to fines if not returned on time</li> <br />
            <li><b>Book Condition:</b> Books must be returned without significant damage; lost/damaged books must be
                compensated</li> <br />
        </ul>
        </p>
        <hr />
    </div>
    <br />
    <div class="arrows-buttons-container">
        <a href="#top">
            <img src="./../image/icons/arrow-up.png" alt="Arrow Up" class="arrows-up-icons" />
        </a>
    </div>
</body>

</html>