<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./../image/main-library-logo1.webp">
    <title>Library Events</title>
    <style>
        h1{
        background-color: aliceblue;
            color: #313d46;
        }
        #First-heading{
            color: #000000;
           background-color: #3674B5;
        }
        #Second-heading{
            color: #000000;
            background-color: #3674B5;
        }
        #third-heading{
            color: #000000;
            background-color: #3674B5;
        }
        #fouth-heading{
            color: #000000;
            background-color: #3674B5;
        }
        .btn-send-it{
            background-color: #3674B5;
            color: #313d46;
            font-size: 16px;
            padding: 5px 20px;
            border: none;
            border-radius: 5px;
            margin: auto;
        }
        .btn-up-arrow{
            background-color:white;
            color: #3674B5;
            font-size: 15px;
            padding: 5px 20px;
            border: none;
            border-radius: 5px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
<body>
    <p align="center"><img src="./../image/main-library-logo1.webp" height="69px" alt="Library Logo" /></p>
    <hr>
    <h3>
        <div align=" center">
            &nbsp;&nbsp;&nbsp; <a href="./../index.html">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="events.html">Events</a> &nbsp;&nbsp;&nbsp;
            <a href="catalog.html">Catalog</a> &nbsp;&nbsp;&nbsp;
            <a href="our-services-and-facilities.html">Our Services & Facilities</a> &nbsp;&nbsp;&nbsp;
            <a href="about-us.html">About US</a> &nbsp;&nbsp;&nbsp;
            <a href="reviews.html">Reviews</a> &nbsp;&nbsp;&nbsp;
            <a href="contact-us.html">Contact Us</a> &nbsp;&nbsp;&nbsp;
            <a href="library-rules.html">Library Rules</a> &nbsp;&nbsp;&nbsp;
        </div>
    </h3>
    <hr>
    <hr>
    <h1>Library Event</h1>
    <img src="./../image/events.jpeg" height="300px" alt="events"/>
    <div>
    <br />
    </div>
    <br/>
        <h2><b>"Welcome! Welcome! Welcome!"</b></h2>
        <img src="./../image/welcome-back.png" height="50px" alt="Welcome"/>
    <p>
       <h2>
        Hello you all, In every 6 months we have an event in our library. We have lot many event for you all like We have reading workshops, games, some guest lecture and many more thing . Hope you join the Event. This we have our Events in 19 to 21 March.
        Registration are open.
       </h2>
    </p>
    <hr/>
    <div>
        <h2 id="First-heading">First Event</h2>
        <img src="./../image/workshop.jpg" height="200px" alt="First event"/>
        <h4><b>{Workshops}</b></h4>
        <img src="./../image/workshop.png" height="50px" alt="workshop"/>
       <ul> 
        <li>Workshop creativity is only for non-fiction authors</li>
        Workshop or course creativity isn’t for non-fiction authors alone. There are courses people would line up to take, from those looking to learn the mechanics of writing stories to those wanting to add to their professional arsenal of tools for the workplace. 
        <li>Successful courses, workshops, or programs should be based on the book</li>
        Workshops, courses, and programs do not have to be taught in your book to be successful. If you’ve written a book, you have marketable and transferrable skills greater than the 99% of people who have not written a book (Source: Bureau of Labor and Statistics). 
        <li>Author skills are for writing books and not courses or workshops</li>
        In books workshop we are change to learn more amd more skill and have a chance to lear new thing. In book workshops we have chance to learn about how the different written write and how the think ,like how deeply they think and present it .We learn all this thing in workshop Can you spot the truth?</li>
       </ul>
    </div>
    <hr/>
    <div>
        <h2 id="Second-heading">Second Event</h2>
       <img src="./../image/games.jpg" height="200px" alt="Second event"/>
       <h4><b>{Games}</b></h4>
       <img src="./../image/game.png" height="50px" alt="game"/>
       <ul>
        <li>Scavenger hunts</li>
        A list of items to find around the library.
        <li>Book Tic Tac Toe</li>
        A game played with books.
        <li>Writing game</li>
        A game where players write down random words.
       </ul>
    </div>
    <hr/>
    <div>
        <h2 id="third-heading">Third Event</h2>
        <img src="./../image/guest-lecture.jpg" height="200px" alt="third event"/>
        <h4><b>guest-lecture</b></h4>
        <img src="./../image/guest-lecture.png" height="50px" alt="guest lecture"/>
        
         <ul>
            <li>Industry Expertise</li>
            Students gain access to current industry trends, challenges, and practices directly from professionals working in the field. 
            <li>Real-world Applications</li>
            Guest speakers can provide concrete examples and case studies that illustrate theoretical concepts, making learning more relevant. 
            <li>Career Guidance</li>
            Students can ask questions about career paths, skills development, and potential job opportunities. 
            <li>Motivation and Inspiration</li>
            Hearing from successful individuals in their field can motivate students and spark their interest in pursuing related careers. 
         </ul>
    </div>
    <hr/>
    <hr/>
        <h2 id="fouth-heading">Form For Registration</h2>
        <form>
            <label for="inputfullname"> Enter Your Name :</label>
            <input type="text" id="inputfullname" placeholder="Enter Your Name" required/>
        
        <br/><br/>
        <label for="inputnumberofpeople">Enter Number of people :</label>
        <input type="text" id="inputnumberofpeople" required/>

        <br/><br/>
        <label for="inputEmail">Enter Email :</label>
        <input type="email" id="inputEmail" required/>

        <br/><br/>
        <label for="selectEvent">Choose event :</label>
        <select id="selectEvent">
            <option>Workshops</option>
            <option>Games</option>
            <option>Guest lecture</option>
        </select>
        <br/><br/>
        <button class="btn-send-it">send-it</button>
    </form>
        <a href="#top">
            <button class="btn-up-arrow">page-up</button>
        </a>
</body>
</html>