<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./../image/main-library-logo1.webp">
    <title>Our Services & Facilities</title>
    <link rel="stylesheet" href="./../css/style.css" />
    <link rel="stylesheet" href="./../css/services.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-size: 20px;
            color: #313d46;
            margin: 30px;
            font-family: Aclonica;
        }

        h2 {
            color: #3674B5;
            text-shadow: 1px 2px 1px #ccc;
        }

        a {
            text-decoration: none;
        }

        .main-container-services {
            background: linear-gradient(170deg, rgba(255, 255, 255, 1) 0%, rgba(232, 248, 253, 1) 50%, rgba(255, 255, 255, 1) 100%);
            /* padding: 20px 0; */
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap-reverse;
        }

        .main-photo-services {
            background: radial-gradient(circle, rgba(161, 227, 249, 1) 0%, rgba(232, 248, 253, 0.8519782913165266) 80%);
            border-radius: 5%;
            margin-bottom: 30px;
            height: 250px;
        }

        .container-services {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .services {
            background: linear-gradient(to bottom, #ffffff 40%, #a1e3f9 100%);
            height: 210px;
            width: 180px;
            padding: 10px;
            border: 1px solid #3674B5;
            box-shadow: 0 2px 5px 3px #ccc;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            text-align: center;
        }

        .services-icons {
            height: 70px;
        }

        .services-description {
            color: #313d46;
            font-size: 16px;
        }

        .services:hover {
            transition: 0.15s;
            border: 1px solid #3674B5;
            box-shadow: 0 3px 5px 1px #666666;
        }

        .container-facilities {
            background: linear-gradient(20deg, rgba(255, 255, 255, 1) 0%, rgba(232, 248, 253, 1) 50%, rgba(255, 255, 255, 1) 100%);
            padding: 10px 0;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 15px;
            margin-left: auto;
            margin-right: auto;
        }

        .facilities {
            color: #313d46;
            width: 150px;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }

        .facilities-icons {
            background: radial-gradient(circle, rgba(161, 227, 249, 0.39539565826330536) 50%, rgba(255, 255, 255, 1) 100%);
            height: 80px;
            padding: 5px;
            margin: 10px 0;
            border-radius: 50%;
            border: 2px solid #313d46;
        }

        /* Mobile Device */
        @media (max-width:600px) {
            h1 {
                text-align: center;
                font-size: 18px;
            }

            .main-photo-services {
                height: 240px;
                margin-bottom: 10px;
            }

            .services-icons {
                height: 50px;
            }

            h2 {
                font-size: 13px;
            }

            .services-description {
                font-size: 12px;
            }

            .services {
                width: 100%;
                height: 120px;
                margin: 10px;
            }

            .container-facilities {
                width: 60%;
            }

            .facilities {
                font-size: 12px;
            }

            .facilities-icons {
                height: 40px;
            }
        }

        /* Large Mobile Devices*/
        @media (min-width:601px) and (max-width:768px) {
            h1 {
                text-align: center;
                font-size: 18px;
            }

            .main-photo-services {
                height: 240px;
                margin-bottom: 0;
            }

            .services-icons {
                height: 55px;
            }

            h2 {
                font-size: 15px;
            }

            .services-description {
                font-size: 14px;
            }

            .services {
                width: 150px;
                height: 170px;
                margin: 25px;
            }

            .container-services {
                width: 80%;
                justify-content: space-evenly;
                align-items: center;
            }

            .container-facilities {
                width: 60%;
            }

            .facilities {
                font-size: 14px;
            }

            .facilities-icons {
                height: 50px;
            }
        }

        /* Tablet Devices*/
        @media (min-width: 769px) and (max-width:992px) {
            .main-photo-services {
                height: 240px;
                margin-bottom: 25px;
            }

            .services {
                width: 150px;
                height: 190px;
            }

            h2 {
                font-size: 17px;
            }

            .services-icons {
                height: 65px;
            }

            .container-facilities {
                width: 65%;
            }

            .facilities {
                font-size: 15px;
            }

            .facilities-icons {
                height: 60px;
            }
        }

        /* Laptop Devices */
        @media (min-width: 993px) and (max-width: 1024px) {
            body {
                background-color: silver;
            }    
            
        }

        /* Desktop Devices */
        @media (min-width: 1025px) {
            body {
                background-color: beige;
            }
        }
    </style>
</head>
<!-- Ravikant Tarare is working on this page -->

<body>
    <div class="navbar">
        <div>
            <img class="logo" src="./../image/main-library-logo1.webp" alt="Library Logo" />
            <p class="library-name">SARVOTTAM <br>LIBRARY</p>
        </div>
        <ul class="nav-menu-container">
            <li><a href="./../index.html" class="nav-menu">Home</a></li>
            <li><a href="events.html" class="nav-menu">Events</a></li>
            <li><a href="catalog.html" class="nav-menu">Catalog</a></li>
            <li><a href="our-services-and-facilities.html" class="nav-menu selected-nav-menu">Services &
                    Facilities</a></li>
            <li><a href="about-us.html" class="nav-menu">About Us</a></li>
            <li><a href="reviews.html" class="nav-menu">Reviews</a></li>
            <li><a href="contact-us.html" class="nav-menu">Contact Us</a></li>
            <li><a href="library-rules.html" class="nav-menu">Library Rules</a></li>
            <li><img class="nav-menu-icon" src="./../image/icons/nav-menu-icon.png" alt="Menu Icon"></li>
        </ul>
    </div>
    <h1>OUR SERVICES</h1>
    <div class="main-container-services">
        <div class="container-services">
            <div class="services">
                <img class="services-icons" src="./../image/icons/book-lending.png" alt="Book Lending Icon" />
                <a href="book-lending.html" target="_blank">
                    <h2>BOOK LENDING</h2>
                    <p class="services-description">Access to knowledge and entertainment for all our users...</p>
                </a>

            </div>
            <div class="services">
                <img class="services-icons" src="./../image/icons/membership.png" height="80px" alt="Membership Icon" />
                <a href="membership.html" target="_blank">
                    <h2>MEMBERSHIP</h2>
                    <p class="services-description">Unlock a World of Knowledge with Our Membership...</p>
                </a>

            </div>
            <div class="services">
                <img class="services-icons" src="./../image/icons/book-bank.png" height="80px" alt="Book Bank Icon" />
                <a href="book-bank.html" target="_blank">
                    <h2>BOOK BANK</h2>
                    <p class="services-description">Borrow textbooks and reference materials for an entire semester...
                    </p>
                </a>

            </div>
            <div class="services">
                <img class="services-icons" src="./../image/icons/photocopying.png" height="80px" alt="
                Photocopying Icon" />
                <a href="photocopying.html" target="_blank">
                    <h2>PHOTOCOPYING</h2>
                    <p class="services-description"> Black & White / Colour Photocopy...</p>
                </a>

            </div>
        </div>
        <img class="main-photo-services" src="./../image/photos/main-services.png" alt="Our Service Photo" />
    </div>
    <br />
    <hr />
    <div>
        <div>
            <h1>FACILITIES</h1>
        </div>
        <div class="container-facilities">
            <div class="facilities">
                <img class="facilities-icons" src="./../image/Icons/facilities-free-wifi.png" alt="Wifi Icon" />
                <b>Free WiFi </b>
            </div>

            <div class="facilities">
                <img class="facilities-icons" src="./../image/Icons/facilities-air-conditioners.png" height="100px"
                    alt="AC Icon" />
                <b>Air Conditioners </b>
            </div>

            <div class="facilities">
                <img class="facilities-icons" src="./../image/Icons/facilities-comfortable-seating.png" height="100px"
                    alt="Chair Icon" />
                <b>Comfortable Seating </b>
            </div>

            <div class="facilities">
                <img class="facilities-icons" src="./../image/Icons/facilities-plug-points.png" height="100px"
                    alt="Plug Point Icon" />
                <b>Plug Points </b>
            </div>

            <div class="facilities">
                <img class="facilities-icons" src="./../image/Icons/facilities-private-desk.png" height="100px"
                    alt="Private Desk Icon" />
                <b>Private Desk </b>
            </div>

            <div class="facilities">
                <img class="facilities-icons" src="./../image/Icons/facilities-purified-water.png" height="100px"
                    alt="Purifier Icon" />
                <b>Purified Water </b>
            </div>
        </div>
    </div>
    <hr />
    <div style="text-align: center;">
        <video controls poster="./../videos/library-advantages.webp" height="300px">
            <source src="./../videos/library-benifits.mp4" type="video/mp4" />
        </video>
    </div>
    <div class="arrows-buttons-container">
        <a class=" button-previous" href="catalog.html">
            <button class="arrows-buttons text-left">
                <img src="./../image/icons/arrow-left.png" alt="Arrow Back" class="arrows-icons" /> PREVIOUS
            </button>
        </a>

        <a href="#top">
            <img src="./../image/icons/arrow-up.png" alt="Arrow Up" class="arrows-up-icons" />
        </a>

        <a class=" button-next" href="about-us.html">
            <button class="arrows-buttons text-right">
                NEXT <img src="./../image/icons/arrow-right.png" alt="Arrow Next" class="arrows-icons" />
            </button>
        </a>                         
    </div>
</body>

</html>