
<!DOCTYPE html>
<html>

<head>
    <title>Reviews</title>
    <link rel="icon" href="image/main-library-logo1.webp">
    <link rel="stylesheet" href="./../css/style.css" />
    <link rel="stylesheet" href="./../services-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">

<style>
    
    .registration-form-div{
        position: absolute;
        display: flex;
        flex-direction:row;      
    }
    .form-heading{
      margin-left: 750px;
        background-color: rgb(232, 232, 232);
        text-align: right;
       border: 2px solid black;
       border-radius: 10px;
       width:500px;
       height: 400px;
    }
     .form{
        
        font-size: 30px;
        background-color: rgb(239, 239, 239);
        margin: 40px;
        width: 600px;
        text-align: center;
        padding: 30px;
        border: 0px solid black;
       border-radius: 10px;
       box-shadow: 0px 6px 5px 6px #4e555a;
     }
     .submit-button{
        background-color: rgb(224, 224, 224);
       
        height: 40px;
        width:70px;
        box-shadow: 3px 3px 3px 3px #405259;
     }

     .review-div{
        background-color: rgb(240, 236, 236);
     display: flex;
     flex-direction: row;
     }

     .review-card{
      background-color: white;
     width: 500px;
     height: 300px;
     margin: 30px;
     padding: 20px;   
     border-radius: 10px; 
     box-shadow: -1px 3px 5px 5px #c9c9c9;
     }
     .main-photo{      
       
        text-align: center;
        align-items: center;
     }
 .photo-section{
   display: flex;
    flex-direction:row;
    padding:10px ;
    height: 330px;}
 
 .photo-div{
    box-shadow: 0px 6px 5px 6px #c2c2c2;
    background-color: rgb(255, 255, 255);
    margin: 20px;
  padding: 20px;
    width: 250px;
    height: 270px;  
    
    border-radius: 10px; 
 }
    
</style>
</head>

<body>
    <div class="bg-color-library-name">
        <img class="logo" src="./../image/main-library-logo1.webp" height="100px" alt="Library Logo" />

        <p id="main-heading-library">SARVOTTAM <br />LIBRARY</p>
    </div>
    <div class="navbar">
        <a href="./../index.html" class="nav-menu">HOME</a>
        <a href="events.html" class="nav-menu">EVENTS</a>
        <a href="catalog.html" class="nav-menu">CATALOG</a>
        <a href="our-services-and-facilities.html" class="selected-nav-menu">OUR-SERVICES-&-FACILITIES</a>
        <a href="about-us.html" class="nav-menu">ABOUT-US</a>
        <a href="reviews.html" class="nav-menu" >REVIES</a>
        <a href="contact-us.html" class="nav-menu">CONTACT-US</a>
        <a href="library-rules.html" class="nav-menu">LIBRARY-RULES</a>
    </div>

    <div class="first-heading">
    <h2 class="heading-color"><img height="50px" src="../image/icons/cv.png"><u>Customer Reviews :</u><i> What our customers says ?</i></h2>
    <h3>User reviews, comprising feedback and ratings from consumers, greatly influence buying decisions. They provide realistic insights, build trust, enhance customer experience, and boost brand reputation.</h3>
    </div>

    <div class="registration-form-div">
       
        <div class="form-heading">
          <h1>add image here</h1>
        </div>
        
    </div>

         <div class="form"> 
            <h1 id="main-heading-library">  <img height="50px" src="../image/rating.png"> Add Your Review</h1>   
        <form>
            <lable > Name :</lable>
            <input type="text" placeholder="Enter your name"><br><br>
            <lable >Email:</lable>
            <input type="email" placeholder="Enter Your Email-Id"><br><br>
            <lable  >Description:</lable>                 
            <input type="textbox" placeholder="Write Description"><br/><br>
            
            <lable  ><img height="30px" src="../image/icons/1-star.png"> Rating</lable>
            <input type="radio" > <input type="radio" >  <input type="radio" >  <input type="radio" >  <input type="radio" ><br/><br/>
            <input class="submit-button" type="submit">
        </form>
    </div> 
    </div>
       <br>
    <div class="review-div">
            <div class="review-card">
                <img  src="./../image/icons/profile.png" height="80px"  alt="Book Lending Icon" />
                    <h3 ><b>INDER KANTA PURI</b></h3><hr>
                    <p> I am impressed by the ease of catloging and searching books. The system is intuitive and efficient ,saving us time and efforts </p>
                    <img  src="../image/icons/star2.png" height="80px" alt="Book Lending Icon" />
                </a>
         </div>
     
            <div class="review-card">
                <img src="../image/icons/profile1.png" height="80px" alt="Book Lending Icon" />
                
                    <h3><b>INDIRA SOMAN</b></h3><hr>
                    <p> The support team is responsive and helpful . they have assisted us in customizing the system to meet our unique needs. </p>
                    <img src="../image/icons/star.png" height="80px" alt="Book Lending Icon" />
                </a>
         </div>
            <div class="review-card">
                <img src="../image/icons/profile2.png" height="80px"  />
            
                    <h3><b>INDRA SHARMA</b></h3><hr>
                    <p> Our protons love the online catlog and self-checkout features .It's convient and accessible,making library service more enjoyable. </p>
                    <img src="../image/icons/star2.png" height="80px"  />
                </a>
         </div>
         <br>  
      </div>
  
    <div class="review-div">
        <div class="review-card">
            <img src="../image/icons/profile5.png" height="80px"  />
            
                <h3><b>KAPTAN SINGH RAJPUT</b></h3><hr>
                <p>A more comprehensive analytics dasgboard would be helpful and understanding patron behavioural and laibrary usage pattern </p>
                <img src="../image/icons/star.png" height="80px"  />
            </a>
     </div>
     <div class="review-card">
        <img src="../image/icons/profile4.png" height="80px" alt="Book Lending Icon" />
       
            <h3><b>PRAGYA PANDEY</b></h3><hr>
            <p> The reporting features are excellent !! We can now track circulation ,inventory ,and ptron activity with ease,making data driven descision a breeze </p>
            <img src="../image/icons/star2.png" height="80px" />
        </a>
 </div>
 <div class="review-card">
    <img src="../image/icons/profile3.png" height="80px"  />
   
        <h3><b>GOPENDRA SINGH</b></h3><hr>
        <p>It would be fantastic to have a mobile app for protons to access the catlog and library service on-the-go </p>
        <img src="../image/icons/star.png" height="80px" />
    </a>
</div>
 </div>

<br><br>


 <div class="main-photo">
    <div class="photo-heading">
        <h1 id="main-heading-library"><u>Photos Related To Library </u> </h1>
    </div>
    
<div class="photo-section" > 
<div class=" photo-div">
    <img height="170px" width="220px" src="../home-assets/real-library.jpg">
    <h2><i>Library</i></h2>
</div>
<div class=" photo-div">
    <img height="170px" width="220px" src="../image/photos/main-library-rules.jpg">
    <h2><i>Library Rules</i></h2>
</div>
<div class=" photo-div">
    <img height="170px" width="220px" src="../image/photos/main-membership.jpg">
    <h2><i>Membership</i></h2>
</div>
<div class=" photo-div">
    <img height="170px" width="220px" src="../image/photos/main-photocopying.jpg">
    <h2><i>Photocopying</i></h2>
</div>
</div>
</div>


<!-- completed code till reviwes card other is remaining -->



<hr>
    <div align="center">
        <h2> Library Timings</h2>
        <p><b>Monday - Friday:</b> 9:00 AM - 8:00 PM</p>
        <p><b>Saturday:</b> 10:00 AM - 6:00 PM</p>
        <p><b>Sunday:</b> Closed</p>
    </div>
   
       </body>
       </html>